{
  "auth": {
    "authorizedDomains": [
      "localhost",
      "the-vc-brain-84c33.firebaseapp.com"
    ],
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "The VC Brain",
        "supportEmail": "support@vcbrain.internal"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
