{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "VC_BRAIN_BACKEND_URL"
        }
      ]
    },
    "backend": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "app:app",
      "installCommand": "pip install -r requirements-vercel.txt",
      "functions": {
        "app.py": {
          "maxDuration": 300,
          "excludeFiles": "{frontend/**,tests/**,ui/**,docs/**,.data/**,.pytest_cache/**}"
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
